{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "carrito-de-compras-con-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirovi07/Carrito-de-Compras-con-ExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirovi07/Carrito-de-Compras-con-ExpressJS/issues"
  },
  "homepage": "https://github.com/wirovi07/Carrito-de-Compras-con-ExpressJS#readme",
  "description": ""
}
